============
Process data
============

.. currentmodule:: src.data.process_data

merge_satellite
---------------

.. autofunction:: merge_satellite

add_observation
---------------

.. autofunction:: add_observation

add_weather
-----------

.. autofunction:: add_weather

compute_vi
----------

.. autofunction:: compute_vi

features_modification
---------------------

.. autofunction:: features_modification

scale_data
----------

.. autofunction:: scale_data

create_id
---------

.. autofunction:: create_id

create_pb
---------

.. autofunction:: create_pb

process_data
------------

.. autofunction:: process_data