<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2023 EY Open Science Data Challenge &#8212; Crop forecasting 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <img alt="_images/banner.jpg" src="_images/banner.jpg" />
<section id="ey-open-science-data-challenge">
<h1>2023 EY Open Science Data Challenge<a class="headerlink" href="#ey-open-science-data-challenge" title="Permalink to this heading">¶</a></h1>
<section id="welcome-to-the-crop-forecasting-project">
<h2>Welcome to the Crop forecasting project !<a class="headerlink" href="#welcome-to-the-crop-forecasting-project" title="Permalink to this heading">¶</a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h3>
<p>Welcome to our Climate Change and Crop Yield Prediction project! We are a team of two junior Data Scientists, Baptiste Urgell and Louis Reberga, recently graduated from <a class="reference external" href="https://cytech.cyu.fr/">CY-Tech</a> and currently working at <a class="reference external" href="https://www.aqsone.com/">Aqsone</a>. In this project, we aim to build models that will help scientists better understand the impact of climate change on crop yields, with a focus on rice cultivation.</p>
</section>
<section id="challenge-description">
<h3>Challenge Description<a class="headerlink" href="#challenge-description" title="Permalink to this heading">¶</a></h3>
<p>Climate change, along with man-made conflicts and economic downturns, is one of the main causes of acute hunger. By leveraging data from Microsoft’s Planetary Computer, including Sentinel-1 (radar), Sentinel-2 (optical), and Landsat (optical) satellite data, we will develop predictive models to forecast crop yields in areas of rice cultivation. Our goal is to contribute to the scientific community’s understanding of the effects of climate change on crop production and support efforts to mitigate its impact on food security.</p>
</section>
<section id="about-us">
<h3>About Us<a class="headerlink" href="#about-us" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Baptiste Urgell: I am a Data Scientist with a background in statistics and machine learning. I have a strong interest in applying data-driven solutions to real-world challenges, particularly in the field of environmental sustainability. I am excited to contribute to this project and apply my skills to better understand the impacts of climate change on crop yields.</p></li>
<li><p>Louis Reberga: I am a Data Scientist with a passion for leveraging data and analytics to generate insights and solve complex problems. My expertise lies in machine learning, data visualization, and statistical analysis. I am eager to work on this project and contribute to the development of models that can provide valuable insights into the effects of climate change on rice cultivation.</p></li>
</ul>
</section>
<section id="project-goals">
<h3>Project Goals<a class="headerlink" href="#project-goals" title="Permalink to this heading">¶</a></h3>
<p>Our main objectives for this project are:</p>
<ul class="simple">
<li><p>Build predictive models using machine/deep learning techniques to forecast crop yields for rice cultivation areas.</p></li>
<li><p>Utilize satellite data from Microsoft’s Planetary Computer (Sentinel-2), Meteorological data and Paddies informations from EY, to train and validate our models.</p></li>
<li><p>Analyze the impact of climate change on crop yields and provide insights to the scientific community to support efforts in addressing food security challenges.</p></li>
</ul>
</section>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">¶</a></h3>
<p>We are excited to embark on this project and contribute to the understanding of the impacts of climate change on crop yields. By leveraging our skills in data science and machine/deep learning, along with the rich dataset provided by Microsoft’s Planetary Computer, we aim to develop models that can provide valuable insights for scientists and stakeholders working on addressing the challenges of climate change and food security.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Crop forecasting</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Navigation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="install.html" title="next chapter">Installation Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Baptiste URGELL, Louis REBERGA.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>